@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 2rem;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 8px;
  background: #f3961c;
  
}

/* Navbar styling */

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: #3d141c;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px; 
}

.navbar .nav-menu .nav-link{
  padding: 10px 18px;
  color: #fff;
  font-size: 1.12rem;
  border-radius: 30px;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: #3d141c;
  background: #f3961c;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Hero section styling */
.hero-section {
  min-height: 100vh;
  background: #3d141c;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #fff;
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: 2.3rem;
  color: #f3961c;
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 2rem;
  font-weight: 600;
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: 1.12rem;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: #3d141c;
  border-radius: 30px;
  background: #f3961c;
  font-weight: 500;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: #3d141c;
  border-color: #f3961c;
  background: #f3961c;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px; 
}

/* About section styling */
.about-section {
  padding: 120px 0;
  background: #faf4f5;
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 30%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 1.12rem;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #3d141c;
  font-size: 1.5rem;
  transition: 0.2s;
}

.about-section .social-link-list .social-link:hover {
  color: #f3961c;
}

/* Menu section styling */
.menu-section {
  color: #fff;
  background: #252525;
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
  font-size: 1.12rem;
}

/* feedback section styling */
.Feedbacks-section {
  padding: 50px 0 100px;
  background: #faf4f5;
}
.Feedbacks-section .Feedbacks {
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.Feedbacks-section .Feedbacks .user-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 50%;
}

.Feedbacks-section .Feedbacks .name {
  margin-bottom: 16px;
  font-size: 1rem;
}

.Feedbacks-section .Feedbacks .feedback {
  line-height: 25px;
}

.Feedbacks-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #f3961c;
}

.Feedbacks-section .swiper-slide-button {
  color: #f3961c;
}

.Feedbacks-section .swiper-slide-button:hover {
  color: #3d141c;
}

/* Gallery section styling */
.gallery-section {
  padding: 50px 0 100px;
}
.gallery-section .gallery-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: 8px;
  width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: rgb(241, 232, 235);
}
.contact-section .section-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: 1.12rem;
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
  border-color: #f3961c;
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 22px;
  margin-top: 10px;
  color: #fff;
  font-size: 1.12rem;
  font-weight: 500;
  background: #3d141c;
  border-radius: 30px;
  border: 1px solid #3d141c;
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
  color: #3d141c;
  background: transparent;
}

/* footer section styling */
.footer-section {
  padding: 20px 0;
  background: #252525;
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: #fff;
  transition: 0.2s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: 1.5rem;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: #f3961c;
}
.footer-section .policy-text .separator {
  margin: 0 5px;
  color: #fff;
}s

/* General Styles */

/* Login Section */
.login-section, .sign-up-section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 20px;
  width: 100%;
  margin: 10px;
}
.login-section .login-form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 2px 10px #3d141c(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin: 10px;
  background-color: #ddd;
}

h2 {
    text-align: center;
    color: #333;
}

/* Input Group */
.input-group, .signup-input-box {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Icon Styles */
.icon {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.togglepassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 400px) {
    .login-section, .sign-up-section {
        width: 90%;
    }
}



/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-1: 1.3rem;
    --font-size-×1: 1.5rem;
    --font-size-××1: 1.8rem;
  }
  
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0 , 0.2);
  }
  
.navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: 1.5rem;
  }
  
  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  
  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: #fff;
    transition: left 0.2s ease;
  }
  
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }
  
  .navbar .nav-menu .nav-link {
    color: #252525;
    display: block;
    margin-top: 17px;
    font-size: 1.5rem;
  }
  
  .hero-section .section-content {
    gap: 50%;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  
  .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }
  
  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }
  
  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }
  
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  .gallery-section .gallery-list {
    gap: 30px;
  }
  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }
  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}
  
/* Responsive media query code for max width 640px */
  @media screen and (max-width: 640px) {
    .menu-section .menu-list {
    gap: 60px;
  }
  
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width:100%;
  }
  .Feedbacks-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .Feedbacks-section .swiper-slide-button {
    display: none;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}